<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<!DOCTYPE html>
<html lang="ko">
<head>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<meta charset="UTF-8">
<title>${pageTitle}</title>
</head>
<body>

	<div>
		<c:if test="${sessionScope.loginedMemberId == null}">
			<a href="../member/join">회원가입</a>
			<a href="../member/login">로그인</a>
			<a href="../member/findLoginId">아이디찾기</a>
		</c:if>

		<c:if test="${isLogined}">
		<strong>${loginedMember.nickName}님</strong>
		</c:if>
		
		<c:if test="${sessionScope.loginedMemberId > 0}">
			<a href="../member/logout">로그아웃</a>
		</c:if>
		<a href="../home/main">메인으로</a>


	</div>